{
  "name": "youtube-uploader",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
      "electron": "latest"
  },
  "dependencies": {
    "googleapis": "^21.3.0",
    "ffbinaries": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2"
  }
}
